# testng-xray-json-reporter

./: .gitignore  pom.xml  testng.xml
src/main/java/api/: XrayApiHandler.java
src/main/java/api/client/: FeignClientConfiguration.java
src/main/java/api/client/service/: Jira.java  XrayCloud.java
src/main/java/api/model/jira/: IssueMeta.java  Jira.java
src/main/java/api/model/xray/: AuthenticateReq.java  ImportExecRes.java
src/main/java/commons/: PropertyHandler.java
src/main/java/utils/: PropertyHandler.java
src/main/java/xray/: Constants.java
src/main/java/xray/annotations/: XrayTest.java
src/main/java/xray/api/client/: Jira.java  XrayCloud.java
src/main/java/xray/api/config/: FeignController.java  XrayErrorDecoder.java  XrayRetryer.java
src/main/java/xray/api/handler/: JiraApiHandler.java  XrayApiHandler.java
src/main/java/xray/commons/: Constants.java  JsonHandler.java
src/main/java/xray/json/model/api/: CreateIssueResp.java  XrayAuthenticateReq.java
src/main/java/xray/json/model/execution/: TestExecution.java  TestExecutionInfo.java  TestRun.java  TestStepResult.java
src/main/java/xray/json/model/jira/: IssueFields.java  IssueType.java  ProjectField.java
src/main/java/xray/json/model/misc/: CustomField.java  Evidence.java  TestStatus.java  TestType.java
src/main/java/xray/json/model/test/: Iteration.java  TestCase.java  TestStep.java
src/main/java/xray/listeners/: XrayJsonReporter.java  XrayJsonReporterConfigRef.java  XrayJsonReporterRef.java  XrayListener.java
src/main/resources/: xray-schema.json  xray.default.properties
src/test/java/xray/: AppTest.java  JiraApiUnitTest.java  SubAppTest.java  XrayImportTest.java  XrayImportUnitTest.java
src/test/java/xray/dummytests/: AppTest.java  SubAppTest.java
src/test/resources/: testExec.json  testExecInfo.json  xray.properties
