#Assignee / Reporter of Test Exec and Test if auto-provisioned
user=<Display name for user or mail id ( just reuse jiraUserName)>
projectKey=TEST
testExecutionKey=
executionSummary=Test Execution created from Automations
executionDescription=Test results for Automated Tests
version=
reportFileName=xray-report.json
UseManualTestsForRegularTests=true
IterationsPassedCustomFieldId=Iterations Passed
IterationsFailedCustomFieldId=Iterations Field
#To allow addition of custom fields in the Test Execution
multiPartImport=true
execInfoFileName=xray-report-info.json

#API STUFF
#XRAY Cloud
xrayCloudEndPoint=https://xray.cloud.getxray.app/api/v2
clientId=<XRAY Client id>
clientSecret=<XRAY Client id>
#JIRA
jiraBaseUrl=<jira base url>
jiraUserName=<jira username ( email )>
jiraApiToken=<Atlassian Personal Access Token>